ent-Windoor = windoor
    .desc = It's a window and a sliding door. Wow!
ent-WindoorSecure = secure windoor
    .desc = It's a sturdy window and a sliding door. Wow!
ent-WindoorClockwork = раздвижное заводное окно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-WindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-WindoorSecurePlasma = плазменное раздвижное бронеокно
    .desc = Это и прочное розовое окно *и* раздвижная дверь. Впечатляюще!
ent-WindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-WindoorSecureUranium = урановое раздвижное бронеокно
    .desc = Это и прочное окно *и* раздвижная дверь. Оно такое неоново-зелёное, может быть даже на вкус как лайм!
ent-WindoorBarLocked = { ent-Windoor }
    .suffix = Bar, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Bar&Kitchen, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorCargoLocked = { ent-Windoor }
    .suffix = Cargo, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorChapelLocked = { ent-Windoor }
    .suffix = Chapel, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Hydroponics, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorJanitorLocked = { ent-Windoor }
    .suffix = Janitor, Locked
    .desc = { ent-Windoor.desc }
ent-PlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-WindoorKitchenLocked = { ent-Windoor }
    .suffix = Kitchen, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Kitchen&Hydroponics, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorServiceLocked = { ent-Windoor }
    .suffix = Service, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorTheatreLocked = { ent-Windoor }
    .suffix = Theatre, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Armory, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Brig, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Бар, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Cargo, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Chapel, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Chemistry, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Central Command, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Химия, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Command, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Центральное командование, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Центральное командование, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Engineering, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Детектив, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = External, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Инженерный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Инженерный, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-WindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Janitor, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Kitchen, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-WindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Medical, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Salvage, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Security, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Science, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-WindoorSecure.desc }
ent-PlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Научный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-WindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Atmospherics, Locked
    .desc = { ent-WindoorSecure.desc }
