ent-MobHuman = Urist McHands
    .desc = { ent-BaseMobHuman.desc }
ent-MobHumanSyndicateAgentBase = syndicate agent
    .suffix = Human, Base
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgent = syndicate agent
    .suffix = Human
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .suffix = NukeOps
    .desc = { ent-MobHumanSyndicateAgent.desc }
ent-MobHumanNukeOp = Nuclear Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { ent-MobHuman.desc }
ent-MobHumanSpaceNinja = Space Ninja
    .desc = { ent-MobHuman.desc }
