ent-MobCivilian = civilian
    .desc = A miserable pile of secrets.
ent-MobSalvager = salvager
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = spirate
    .desc = Yarr!
ent-MobSyndicateFootsoldier = пехотинец Синдиката
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = пилот шаттла Синдиката
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = unidentified corpse
    .desc = I think he's dead.
    .suffix = Dead
ent-MobCluwne = person
    .desc = A polymorphed unfortunate.
