ent-FloorCarpetItemRed = red carpet
    .desc = { "" }
    .suffix = Red
ent-FloorCarpetItemBlack = black carpet
    .desc = { "" }
    .suffix = Black
ent-FloorCarpetItemBlue = blue carpet
    .desc = { "" }
    .suffix = Blue
ent-FloorCarpetItemGreen = green carpet
    .desc = { "" }
    .suffix = Green
ent-FloorCarpetItemOrange = orange carpet
    .desc = { "" }
    .suffix = Orange
ent-FloorCarpetItemSkyBlue = sky blue carpet
    .desc = { "" }
    .suffix = Sky Blue
ent-FloorCarpetItemPurple = purple carpet
    .desc = { "" }
    .suffix = Purple
ent-FloorCarpetItemPink = pink carpet
    .desc = { "" }
    .suffix = Pink
ent-FloorCarpetItemCyan = { ent-FloorCarpetItemRed }
    .desc = { "" }
    .suffix = Cyan
ent-FloorCarpetItemWhite = { ent-FloorCarpetItemRed }
    .desc = { "" }
    .suffix = White
