ent-LockerOldAISat = closet
    .desc = { "" }
    .suffix = NTSRA voidsuit locker
ent-LockerSyndicateShipGearBasic = { ent-LockerSyndicate }
    .desc = { "" }
    .suffix = Basic ship gear, Random
ent-LockerSyndicateShipGearBasicChameleonKit = { ent-LockerSyndicateShipGearBasic }
    .desc = { "" }
    .suffix = Basic ship gear, Random, Chameleon Kit
