ent-CarpetBase = { ent-BaseStructure }
    .desc = Fancy walking surface.
ent-Carpet = red carpet
    .desc = { "" }
    .suffix = Red
ent-CarpetBlack = black carpet
    .desc = { "" }
    .suffix = Black
ent-CarpetPink = pink carpet
    .desc = { "" }
    .suffix = Pink
ent-CarpetBlue = blue carpet
    .desc = { "" }
    .suffix = Blue
ent-CarpetGreen = green carpet
    .desc = { "" }
    .suffix = Green
ent-CarpetOrange = orange carpet
    .desc = { "" }
    .suffix = Orange
ent-CarpetSBlue = skyblue carpet
    .desc = { "" }
    .suffix = Sky Blue
ent-CarpetPurple = purple carpet
    .desc = { "" }
    .suffix = Purple
ent-CarpetCyan = { ent-CarpetBase }
    .desc = { "" }
    .suffix = Cyan
ent-CarpetWhite = { ent-CarpetBase }
    .desc = { "" }
    .suffix = White
ent-CarpetChapel = chapel's carpet
    .desc = { "" }
