shuttle-pilot-start = Piloting ship
shuttle-pilot-end = Stopped piloting
shuttle-console-in-ftl = Can't FTL while in FTL!
shuttle-console-mass = Слишком большой для БСС
shuttle-console-proximity = Too close to nearby objects
shuttle-console-prevent = You are unable to pilot this ship.
# Display
shuttle-console-display-label = Display
shuttle-console-ftl-state = FTL State
shuttle-console-ftl-available = Available
shuttle-console-ftl-starting = Starting
shuttle-console-ftl-travelling = Travelling
shuttle-console-ftl-arriving = Arriving
shuttle-console-ftl-cooldown = Cooldown
shuttle-console-exclusion = Зона отчуждения
shuttle-console-nav-settings = Настройки
shuttle-console-ftl-timer = FTL Time
shuttle-console-max-radar = Max radar range:
shuttle-console-radar = Radar range:
shuttle-console-ftl-label = Статус БСС
shuttle-console-ftl-state-Available = Доступно
shuttle-console-ftl-state-Starting = Запуск
shuttle-console-ftl-state-Travelling = В пути
shuttle-console-ftl-state-Arriving = Прибытие
shuttle-console-ftl-state-Cooldown = Перезарядка
shuttle-console-map-settings = Настройки
shuttle-console-ftl-button = БСС
shuttle-console-map-rebuild =
    Сканировать на
    наличие объектов
shuttle-console-map-beacons = Показ маяков
shuttle-console-no-signal = Нет сигнала
shuttle-console-map-objects = Объекты в секторе
shuttle-console-position = Position:
shuttle-console-view = Выбрать
shuttle-console-orientation = Orientation:
shuttle-console-dock = Пристыковать
shuttle-console-docks-label = Стыковочные порты
shuttle-console-undock-fail = Не удалось отстыковаться
shuttle-console-dock-fail = Не удалось пристыковаться
shuttle-console-linear-velocity = Linear velocity:
shuttle-console-angular-velocity = Angular velocity:
shuttle-console-dock-label = Docking ports
shuttle-console-docked = { $index } (Docked)
shuttle-console-dock-button = Dock { $suffix }
shuttle-console-hyperspace-label = FTL destinations
shuttle-console-hyperspace-none = No destinations found
shuttle-console-unknown = Unknown
shuttle-console-iff-label = { $name } ({ $distance }m)
# Buttons
shuttle-console-strafing = Strafing mode
shuttle-console-iff-toggle = Show IFF
shuttle-console-dock-toggle = Show docks
shuttle-console-undock = Undock
