ent-BaseHardBomb = hardbomb
    .desc = Just keep talking and nobody will explode.
ent-TrainingBomb = training bomb
    .desc = A bomb for dummies, manual not included.
ent-SyndicateBomb = syndicate bomb
    .desc = A bomb for Syndicate operatives and agents alike. The real deal, no more training, get to it!
    .suffix = бомба Синдиката
ent-DebugHardBomb = debug bomb
    .desc = Holy shit this is gonna explode
    .suffix = DEBUG
ent-SyndicateBombFake = { ent-SyndicateBomb }
    .suffix = Обманка
    .desc = { ent-SyndicateBomb.desc }
