ent-TableFrame = table frame
    .desc = Pieces of metal that make the frame of a table.
ent-CounterWoodFrame = wooden counter frame
    .desc = Pieces of wood that make the frame of a table.
ent-CounterMetalFrame = metal counter frame
    .desc = Pieces of metal that make the frame of a table.
ent-Table = table
    .desc = A square piece of metal standing on four metal legs.
ent-TableReinforced = reinforced table
    .desc = A square piece of metal standing on four metal legs. Extra robust.
ent-TableGlass = glass table
    .desc = A square piece of glass, standing on four metal legs.
ent-TableReinforcedGlass = reinforced glass table
    .desc = A square piece of glass, standing on four metal legs. Extra robust.
ent-TablePlasmaGlass = plasma glass table
    .desc = A square piece of plasma glass, standing on four metal legs. Pretty!
ent-TableBrass = латунный стол
    .desc = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
ent-TableWood = wood table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-TableCarpet = gambling table
    .desc = Play em' cowboy.
ent-TableStone = stone table
    .desc = Literally the sturdiest thing you have ever seen.
ent-TableWeb = web table
    .desc = Really smooth and surprisingly durable.
ent-TableFancyBase = красивый стол
    .desc = Дорого и богато.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Синий
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Голубой
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Чёрный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Красный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Фиолетовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Розовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Зелёный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Оранжевый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Белый
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = table
    .desc = PUT ON THEM CODERSOCKS!!
    .suffix = DEBUG
ent-TableCounterWood = wood counter
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-TableCounterMetal = metal counter
    .desc = Looks like a good place to put a drink down.
