advertisement-lawdrobe-1 = OBJECTION! Get the rule of law for yourself!
advertisement-lawdrobe-2 = Go pester security until they abide by your own rules!
advertisement-lawdrobe-3 = A new case just came in? Go get them out of jail!
advertisement-lawdrobe-4 = Кушай пончик на ужин – и отдел СБ не нужен!
advertisement-lawdrobe-5 = Никто не превыше закона!
advertisement-lawdrobe-6 = Нет, офицер, я не даю согласия на обыск!
advertisement-lawdrobe-7 = Укол космическими наркотиками не оставляет улик!
advertisement-lawdrobe-8 = Вы или ваш близкий пострадали от Nanotrasen? Как жаль!
thankyou-lawdrobe-1 = В таком костюме можно выиграть любое дело!
thankyou-lawdrobe-2 = Приобретите один и для своего клиента!
thankyou-lawdrobe-3 = Победа или поражение, вам заплатят в любом случае!
thankyou-lawdrobe-4 = Помните: это незаконно только если вас поймали!
thankyou-lawdrobe-5 = ПРОТЕСТ! Этот костюм слишком крут для суда!
