ent-CarpetBase = { ent-BaseStructure }
    .desc = Fancy walking surface.
ent-Carpet = red carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Красный
ent-CarpetBlack = black carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Чёрный
ent-CarpetPink = pink carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Розовый
ent-CarpetBlue = blue carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Синий
ent-CarpetGreen = green carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Зелёный
ent-CarpetOrange = orange carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Оранжевый
ent-CarpetSBlue = skyblue carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Небесно-голубой
ent-CarpetPurple = purple carpet
    .desc = { ent-CarpetBase.desc }
    .suffix = Фиолетовый
ent-CarpetCyan = { ent-CarpetBase }
    .suffix = Голубой
    .desc = { ent-CarpetBase.desc }
ent-CarpetWhite = { ent-CarpetBase }
    .suffix = Белый
    .desc = { ent-CarpetBase.desc }
ent-CarpetChapel = chapel's carpet
    .desc = { ent-BaseStructure.desc }
