ent-DrinkKvassGlass = kvass glass
    .desc = A cool refreshing drink with a taste of socialism.
    .suffix = kvass
ent-DrinkYorshGlass = yorsh glass
    .desc = Taste of childhood.
    .suffix = yorsh
ent-DrinkAlexanderGlass = alexander glass
    .desc = No Alexander was harmed during production. Maybe...
    .suffix = alexander
ent-DrinkDaiquiriGlass = daiquiri glass
    .desc = Do you want to feel like a 19th century miner? The miner did not want to, and tried to forget himself in alcohol.
    .suffix = daiquiri
ent-DrinkNegroniGlass = negroni glass
    .desc = Americano for alcoholics.
    .suffix = negroni
ent-DrinkEspressoMartiniGlass = espresso martini glass
    .desc = Wake me up, then fu... Uh-h.. Okay, just wake me up.
    .suffix = espresso martini
ent-DrinkOldFashionedGlass = old fashioned glass
    .desc = As the greatest classic said: “This is a classic”.
    .suffix = old fashioned
ent-DrinkBadTouchGlass = bad touch glass
    .desc = We're nothing but mammals after all.
    .suffix = bad touch
ent-DrinkDarkAndStormyGlass = dark and stormy glass
    .desc = Straight from Bermuda! The pirate on the left says that this is why the drink disappears.
    .suffix = dark and stormy
ent-DrinkBrambleGlass = bramble glass
    .desc = Berries, gin, and a rather creepy look.
    .suffix = bramble
ent-DrinkMaiTaiGlass = mai tai glass
    .desc = The first person who tried this cocktail exclaimed: ”Mai tai — roa ae!”. What does it mean in Thai... I don't know. Sounds cool!
    .suffix = mai tai
ent-DrinkMoscowMuleGlass = moscow mule glass
    .desc = Cocktail from the USA. Why Moscow? Because vodka. Moscow vodka? No. So why Moscow? VODKA!
    .suffix = moscow mule
ent-DrinkPalomaGlass = paloma glass
    .desc = Cowboys on top. Maracas on bottom. Hard choice...
    .suffix = paloma
ent-DrinkBoyarskyGlass = boyarsky glass
    .desc = What to do if you are tired of life? MIX VODKA!
    .suffix = boyarsky
