ent-SpawnVehicleSecway = Secway Spawner
    .desc = { "" }
ent-SpawnVehicleJanicart = Janicart Spawner
    .desc = { "" }
ent-SpawnVehicleATV = ATV Spawner
    .desc = { "" }
ent-SpawnVehicleMotobike = Motobike Spawner
    .desc = { "" }
ent-SpawnVehicleWheelchair = Wheelchair Spawner
    .desc = { "" }
ent-SpawnVehicleWheelchairFolded = Wheelchair [Folded] Spawner
    .desc = { "" }
