ent-FloorCarpetItemRed = red carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Красный
ent-FloorCarpetItemBlack = black carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Чёрный
ent-FloorCarpetItemBlue = blue carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Синий
ent-FloorCarpetItemGreen = green carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Зелёный
ent-FloorCarpetItemOrange = orange carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Оранжевый
ent-FloorCarpetItemSkyBlue = sky blue carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Небесно-голубой
ent-FloorCarpetItemPurple = purple carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Фиолетовый
ent-FloorCarpetItemPink = pink carpet
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = Розовый
ent-FloorCarpetItemCyan = ковёр
    .suffix = Голубой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = ковёр
    .suffix = Белый
    .desc = { ent-FloorTileItemBase.desc }
