objective-condition-steal-title-no-owner = Roube o(a) { $itemName }.
objective-condition-steal-title-alive-no-owner = Roube { $itemName }.
objective-condition-steal-title = Roube o(a) { $itemName } de { $owner }.
objective-condition-steal-description = Precisamos que roube { $itemName }. Não seja pego.
objective-condition-steal-station = estação
objective-condition-steal-Ian = corgi do head of personnel
objective-condition-thief-description = O(a) { $itemName } seria uma grande adição à minha coleção!
objective-condition-thief-animal-description = O(a) { $itemName } seria uma grande adição à minha coleção! Mais importante, vivo.
objective-condition-thief-multiply-description = Eu preciso pegar { $count } { MAKEPLURAL($itemName) } e levar eles comigo.
