ent-EscapeShuttleObjective = Escape para a centcom vivo e sem algemas.
    .desc = Um dos nossos agentes infiltrados irá lhe dar sua nova missão, não apareca algemado.
ent-DieObjective = Morra de forma gloriosa.
    .desc = Morra.
ent-KillRandomPersonObjective = { ent-BaseTraitorObjective }
    .desc = Faça do jeito que você quiser, só evite que ele chegue a centcom.
ent-KillRandomHeadObjective = { ent-BaseTraitorObjective }
    .desc = Nós precisamos que esse Comando suma, você provavelmente sabe por que. Boa sorte, agente.
ent-RandomTraitorAliveObjective = { ent-BaseTraitorSocialObjective }
    .desc = Se identifique por sua conta e risco, só precisamos dele vivo.
ent-RandomTraitorProgressObjective = { ent-BaseTraitorSocialObjective }
    .desc = Se identifique por sua conta e risco, só precisamos que ele tenha êxito.
