ent-Stairs = stairs
    .desc = The greatest invention since rocket-propelled grenades.
    .suffix = Стальной
ent-StairStage = { ent-Stairs }
    .suffix = stage
    .desc = { ent-Stairs.desc }
ent-StairWhite = { ent-Stairs }
    .suffix = Белый
    .desc = { ent-Stairs.desc }
ent-StairStageWhite = { ent-Stairs }
    .suffix = Белый, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairDark = { ent-Stairs }
    .suffix = Тёмный
    .desc = { ent-Stairs.desc }
ent-StairStageDark = { ent-Stairs }
    .suffix = Тёмный, Одна ступень
    .desc = { ent-Stairs.desc }
ent-StairWood = { ent-Stairs }
    .suffix = Wood
    .desc = { ent-Stairs.desc }
ent-StairStageWood = { ent-Stairs }
    .suffix = Wood, stage
    .desc = { ent-Stairs.desc }
