examine-trigger-voice = The display reads: "{ $keyphrase }"
trigger-voice-uninitialized = The display reads: Uninitialized...
verb-trigger-voice-record = Record
verb-trigger-voice-stop = Стоп
verb-trigger-voice-clear = Clear recording
popup-trigger-voice-start-recording = Started recording
popup-trigger-voice-stop-recording = Stopped recording
popup-trigger-voice-record-failed-too-long = Слишком длинное сообщение, попробуйте ещё раз
popup-trigger-voice-record-failed-too-short = Слишком короткое сообщение, попробуйте ещё раз
popup-trigger-voice-recorded = Recorded
