ent-MobHuman = Urist McHands
    .desc = { "" }
ent-MobHumanSyndicateAgentBase = syndicate agent
    .desc = { "" }
    .suffix = Human, Base
ent-MobHumanSyndicateAgent = syndicate agent
    .desc = { "" }
    .suffix = Human
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgent }
    .desc = { "" }
    .suffix = NukeOps
ent-MobHumanNukeOp = Nuclear Operative
    .desc = { "" }
ent-MobHumanLoneNuclearOperative = Lone Operative
    .desc = { "" }
ent-MobHumanSpaceNinja = Space Ninja
    .desc = { "" }
